{
  "name": "livecoding-pokedash-game",
  "version": "0.0.0",
  "description": "A Pokemon like game for LiveCoding.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPNV-ES/LiveCoding-Pokedash-Game.git"
  },
  "author": "Julien Richoz",
  "devDependencies": {
    "rollup": "^1.1.2"
  },
  "dependencies": {
    "p5": "^0.7.3"
  },
  "scripts": {
    "build": "rollup -c --watch"
  }
}
